<html>
<head>
<title>Indy - IdHTTPServer Demo Page</title>
<style type="text/css">
<!--
p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body>
<p><strong>This is the Indy IdHTTPServer Test Page (index.htm) </strong></p>
<p>Here are some interesting links:</p>
<p>[<a href="http://www.projectindy.org">Indy Home Page</a>]<br>
  [<a href="http://www.borland.com/">Borland Home Page</a>]</p>
<p><em>And now for some graphics!</em></p>
<p><img src="BuiltWIndy.gif" width="242" height="61"></p>
<p><img src="Jedi.gif" width="116" height="31"></p>
<p><img src="OSLogo.gif" width="53" height="50"></p>
</body>
</html>