ver.2.0
122
überrascht
prekvapený
13 1 4 282 -1
0.21000

abfeuern
vystreliť, odpáliť
70 0 3 246 -1
0.00000

abstürzen
zrútiť sa
82 0 2 163 -1
0.00000

anlegen
založiť, zriadiť, obliecť
36 0 3 257 -1
0.00000

annehmen
prijať
30 1 3 289 -1
0.30000

anspringen
napadnúť, vyskočiť
25 1 3 144 -1
0.14700

antworten
odpovedať, dať odpoveď
44 4 4 166 -1
0.75990

aufregen
rozčulovať, rozrušovať
60 0 0 0 -1
0.00000

bald
skoro, zakrátko, onedlho
80 2 3 169 -1
0.51000

behandeln
zaobchádzať, nakladať, jednať
9 0 7 262 -1
0.00000

dabei
pri tom, na tom
7 1 2 89 -1
0.21000

daran
na tom
33 1 3 161 -1
0.21000

das Aschenputtel
popoluška
8 0 1 183 -1
0.00000

das Fenster
okno
18 3 5 269 -1
0.65700

das Halsband
obojok
31 1 4 255 -1
0.21000

das Haus
dom
3 0 1 7 -1
0.00000

das Land
zem, pevnina
21 4 5 163 -1
0.68493

das Märchen
rozprávka
2 2 3 219 -1
0.51000

das Versteck
úkryt, skrýša
74 0 4 115 -1
0.00000

der Boden
pôda, zem
83 1 3 184 -1
0.30000

der Bogenschütze
lučištník, lukostrelec
81 4 6 170 -1
0.75990

der Himmel
obloha, nebo
55 1 4 221 -1
0.30000

der Junge
chlapec
17 3 3 108 -1
0.65700

der Pfiff
hvizd
65 2 5 281 -1
0.44700

der Schatten
tieň
27 0 3 279 -1
0.00000

der Staub
prach
48 0 4 258 -1
0.00000

der Zorn
hnev, zlosť
84 0 2 215 -1
0.00000

die :Uberraschung
prekvapenie
49 0 6 252 -1
0.00000

die Aussicht
výhľad, pohľad
62 0 4 207 -1
0.00000

die Eichel
žaluď
32 0 4 275 -1
0.00000

die Fee
víla
47 2 2 146 -1
0.51000

die Freude
radosť, potešenie, veselosť
50 0 3 248 -1
0.00000

die Geschwister
súrodenci
5 2 4 217 -1
0.51000

die Hexe
striga, čarodejnica
78 4 4 153 -1
0.75990

die Insel
ostrov
59 4 4 82 -1
0.75990

die Kugel
guľa
66 1 1 178 -1
0.30000

die Lügnerin
klamárka
85 0 4 295 -1
0.00000

die Stiefmutter
macocha
1 2 6 268 -1
0.40290

die Stimme
hlas
10 4 5 121 -1
0.75990

dort
tam, tamto
39 2 7 267 -1
0.51000

drauSen
vonku
11 0 3 203 -1
0.00000

drehen
otočiť, stočiť, krútiť
14 0 2 271 -1
0.00000

eifersüchtig
žiarlivý
77 0 8 245 -1
0.00000

einmal
jedenkrát, kedysi, niekedy
6 2 3 225 -1
0.44700

erreichen
dosiahnuť, dosahovať
79 1 4 238 -1
0.10290

erwidern
odpovedať, odvetiť
43 0 4 251 -1
0.00000

erzählen
rozprávať, vykladať
40 1 6 255 -1
0.21000

fragen
spýtať sa
20 2 2 130 -1
0.51000

gefallen
páčiť sa
35 0 4 292 -1
0.00000

genieSen
užívať si, tešiť sa
63 0 4 263 -1
0.00000

gerne
rád, s radosťou
41 1 3 284 -1
0.30000

glitzern
ligotať sa
46 2 3 259 -1
0.51000

grausam
krutý, bezcitný
12 0 5 250 -1
0.00000

hoch
vysoký
53 2 2 156 -1
0.51000

knapp
tesne, nedostačujúci
67 2 3 276 -1
0.51000

laut
hlasitý, hlasný
69 1 2 176 -1
0.30000

leuchten
svietiť ,žiariť
76 0 2 233 -1
0.00000

mitbringen
priniesť so sebou
34 2 3 167 -1
0.51000

mitkommen
íst spolu, odprevadiť
42 1 3 285 -1
0.30000

nehmen
vziať, zobrať
28 1 5 254 -1
0.30000

nimmermehr
už nikdy/nikdy viac
22 1 5 283 -1
0.30000

offen
otvorený
23 4 4 140 -1
0.75990

plötzlich
nečakaný, náhly
64 1 8 286 -1
0.21000

rufen
(za)volať
58 1 4 298 -1
0.21000

ruhig
pokojný, tichý, mierny
4 2 3 236 -1
0.51000

schauen
dívať sa, hľadieť, pozerať
56 0 2 270 -1
0.00000

schnappen
uchmatnúť, polapiť
26 1 3 118 -1
0.30000

schreien
kričať, revať, hulákať
75 2 3 294 -1
0.51000

schweben
vznášať sa
51 0 5 291 -1
0.00000

segeln
plachtiť, plávať plachetnicou
71 2 3 256 -1
0.51000

seltsam
čudný, podivuhodný
16 0 4 266 -1
0.00000

sogleich
ihneď, okamžite
52 3 6 159 -1
0.65700

springen
skočiť, skákať
24 1 3 293 -1
0.21000

sternenklar
hviezdna, jasná
54 2 5 213 -1
0.51000

umdrehen
obrátiť sa, otočiť sa
15 0 6 295 -1
0.00000

verlieren
stratiť
38 0 3 278 -1
0.00000

verstreuen
rozsypať, rozhádzať
45 0 3 116 -1
0.00000

vielleicht
možno, azda, hádam, vari
37 0 0 0 -1
0.00000

vorbei
okolo, vedľa
68 2 3 92 -1
0.51000

wütend
rozzurený, zúrivý
72 0 6 287 -1
0.00000

weil
pretože
73 1 3 138 -1
0.30000

wer?
kto?
19 2 2 62 -1
0.51000

wieder
zas, opäť, znova
29 1 5 290 -1
0.30000

wundervoll
čarovný, čarokrásny
61 0 1 247 -1
0.00000

zeigen
ukázať, ukazovať
57 0 3 201 -1
0.00000

das Schneewittchen
snehulienka
0 0 0 295 -1
0.00000

der Zwerg
trpaslík
0 0 0 295 -1
0.00000

Die Königin
kráľovná
0 0 0 296 -1
0.00000

sehnlich
túžobný
0 0 0 296 -1
0.00000

die Tochter
dcéra
0 0 0 296 -1
0.00000

wünschen
želať si
0 0 0 296 -1
0.00000

die Lippe
pera
0 1 1 296 -1
0.30000

rot
červený
0 0 0 296 -1
0.00000

das Blut
krv
0 0 0 296 -1
0.00000

die Haut
koža
0 0 0 296 -1
0.00000

weiß
biely
0 0 0 296 -1
0.00000

der Schnee
sneh
0 0 0 296 -1
0.00000

das Haar
vlas, chlp
0 0 0 296 -1
0.00000

der Wunsch
želanie
0 0 0 296 -1
0.00000

die Erfüllung
splnenie, uskutočnenie
0 0 0 296 -1
0.00000

sehr
veľmi
0 0 1 297 -1
0.00000

sterben
zomrieť
0 0 0 296 -1
0.00000

der König
kráľ
0 0 0 296 -1
0.00000

die Wirklichkeit
skutočnosť
0 0 0 296 -1
0.00000

verkleiden
prestrojiť, maskovať
0 0 0 296 -1
0.00000

der Spiegel
zrkadlo
0 0 0 296 -1
0.00000

besitzen
vlastniť, mať
0 0 0 296 -1
0.00000

zufrieden
spokojný
0 0 0 296 -1
0.00000

die Ordnung
poriadok
0 0 0 296 -1
0.00000

wachsen
rásť
0 0 0 296 -1
0.00000

aufwachsen
vyrásť
0 0 0 296 -1
0.00000

das Herz
srdce
0 0 0 296 -1
0.00000

diesmal
tentokrát, tentoraz
0 0 0 296 -1
0.00000

tausendmal
tisíckrát
0 0 0 296 -1
0.00000

rasend
rýchly, divoký
0 0 0 296 -1
0.00000

die Wut
zúrivosť, zlosť
0 0 1 298 -1
0.00000

der Jäger
poľovník
0 0 0 299 -1
0.00000

befehlen
rozkázať, prikázať
0 0 0 299 -1
0.00000

tot
mŕtvy
0 0 0 299 -1
0.00000

der Wald
les
0 0 0 299 -1
0.00000

der Beweis
dôkaz
0 0 0 299 -1
0.00000

gehorchen
poslúchať
0 0 0 299 -1
0.00000

