ver.2.0
122
überrascht
prekvapený
13 1 4 282 -1
0.21000

abfeuern
vystreliť, odpáliť
70 2 7 534 -1
0.44700

abstürzen
zrútiť sa
82 0 8 526 -1
0.00000

anlegen
založiť, zriadiť, obliecť
36 1 6 354 -1
0.30000

annehmen
prijať
30 1 3 289 -1
0.30000

anspringen
napadnúť, vyskočiť
25 2 5 469 -1
0.37203

antworten
odpovedať, dať odpoveď
44 4 4 166 -1
0.75990

aufregen
rozčulovať, rozrušovať
60 0 3 489 -1
0.00000

bald
skoro, zakrátko, onedlho
80 2 3 169 -1
0.51000

behandeln
zaobchádzať, nakladať, jednať
9 1 10 404 -1
0.30000

dabei
pri tom, na tom
7 2 4 447 -1
0.40290

daran
na tom
33 2 4 452 -1
0.44700

das Aschenputtel
popoluška
8 1 5 380 -1
0.30000

das Fenster
okno
18 3 5 269 -1
0.65700

das Halsband
obojok
31 2 5 476 -1
0.44700

das Haus
dom
3 2 3 496 -1
0.51000

das Land
zem, pevnina
21 4 5 163 -1
0.68493

das Märchen
rozprávka
2 2 3 219 -1
0.51000

das Versteck
úkryt, skrýša
74 0 6 477 -1
0.00000

der Boden
pôda, zem
83 1 4 529 -1
0.21000

der Bogenschütze
lučištník, lukostrelec
81 4 6 170 -1
0.75990

der Himmel
obloha, nebo
55 1 6 418 -1
0.14700

der Junge
chlapec
17 3 3 108 -1
0.65700

der Pfiff
hvizd
65 2 5 281 -1
0.44700

der Schatten
tieň
27 0 5 533 -1
0.00000

der Staub
prach
48 1 6 513 -1
0.30000

der Zorn
hnev, zlosť
84 2 7 527 -1
0.51000

die Überraschung
prekvapenie
49 0 8 530 -1
0.00000

die Aussicht
výhľad, pohľad
62 1 7 515 -1
0.30000

die Eichel
žaluď
32 2 7 500 -1
0.51000

die Fee
víla
47 2 2 146 -1
0.51000

die Freude
radosť, potešenie, veselosť
50 0 6 508 -1
0.00000

die Geschwister
súrodenci
5 2 4 217 -1
0.51000

die Hexe
striga, čarodejnica
78 4 4 153 -1
0.75990

die Insel
ostrov
59 4 4 82 -1
0.75990

die Kugel
guľa
66 2 2 320 -1
0.51000

die Lügnerin
klamárka
85 2 8 480 -1
0.51000

die Stiefmutter
macocha
1 2 7 519 -1
0.28203

die Stimme
hlas
10 4 5 121 -1
0.75990

dort
tam, tamto
39 2 7 267 -1
0.51000

draußen
vonku, ďaleko od civilizácie
11 1 8 454 -1
0.30000

drehen
otočiť, stočiť, krútiť
14 1 4 483 -1
0.30000

eifersüchtig
žiarlivý
77 0 11 478 -1
0.00000

einmal
jedenkrát, kedysi, niekedy
6 3 4 386 -1
0.61290

erreichen
dosiahnuť, dosahovať
79 1 4 238 -1
0.10290

erwidern
odpovedať, odvetiť
43 0 9 442 -1
0.00000

erzählen
rozprávať, vykladať
40 1 7 531 -1
0.14700

fragen
spýtať sa
20 2 2 130 -1
0.51000

gefallen
páčiť sa
35 0 6 474 -1
0.00000

genießen
užívať si, tešiť sa
63 0 9 503 -1
0.00000

gerne
rád, s radosťou
41 2 5 490 -1
0.44700

glitzern
ligotať sa
46 2 3 259 -1
0.51000

grausam
krutý, bezcitný
12 0 5 250 -1
0.00000

hoch
vysoký
53 3 3 417 -1
0.65700

knapp
tesne, nedostačujúci
67 2 3 276 -1
0.51000

laut
hlasitý, hlasný
69 2 3 352 -1
0.51000

leuchten
svietiť, žiariť
76 1 5 514 -1
0.30000

mitbringen
priniesť so sebou
34 3 4 518 -1
0.65700

mitkommen
íst spolu, odprevadiť
42 2 6 511 -1
0.31290

nehmen
vziať, zobrať
28 1 5 254 -1
0.30000

nimmermehr
už nikdy/nikdy viac
22 2 7 438 -1
0.44700

offen
otvorený
23 4 4 140 -1
0.75990

plötzlich
nečakaný, náhly
64 2 10 528 -1
0.40290

rufen
(za)volať
58 2 6 389 -1
0.40290

ruhig
pokojný, tichý, mierny
4 3 4 463 -1
0.65700

schauen
dívať sa, hľadieť, pozerať
56 0 3 327 -1
0.00000

schnappen
uchmatnúť, polapiť
26 3 6 424 -1
0.61290

schreien
kričať, revať, hulákať
75 2 3 294 -1
0.51000

schweben
vznášať sa
51 1 9 522 -1
0.30000

segeln
plachtiť, plávať plachetnicou
71 3 4 428 -1
0.65700

seltsam
čudný, podivuhodný
16 0 6 499 -1
0.00000

sogleich
ihneď, okamžite
52 3 6 159 -1
0.65700

springen
skočiť, skákať
24 2 4 318 -1
0.44700

sternenklar
hviezdna, jasná
54 2 5 213 -1
0.51000

umdrehen
obrátiť sa, otočiť sa
15 0 10 502 -1
0.00000

verlieren
stratiť
38 0 5 401 -1
0.00000

verstreuen
rozsypať, rozhádzať
45 0 5 516 -1
0.00000

vielleicht
možno, azda, hádam, vari
37 2 3 440 -1
0.51000

vorbei
okolo, vedľa
68 2 4 465 -1
0.35700

wütend
rozzurený, zúrivý
72 1 7 471 -1
0.30000

weil
pretože
73 1 4 372 -1
0.21000

wer?
kto?
19 2 3 451 -1
0.35700

wieder
zas, opäť, znova
29 1 6 309 -1
0.21000

wundervoll
čarovný, čarokrásny
61 2 4 457 -1
0.51000

zeigen
ukázať, ukazovať
57 1 6 412 -1
0.30000

das Schneewittchen
snehulienka
0 2 3 459 -1
0.51000

der Zwerg
trpaslík
0 1 2 364 -1
0.30000

die Königin
kráľovná
0 1 3 420 -1
0.30000

sehnlich
túžobný
0 1 4 406 -1
0.30000

die Tochter
dcéra
0 2 2 338 -1
0.51000

wünschen
želať si
0 0 1 415 -1
0.00000

die Lippe
pera
0 2 2 455 -1
0.51000

rot
červený
0 1 1 383 -1
0.30000

das Blut
krv
0 1 4 501 -1
0.21000

die Haut
koža
0 0 2 481 -1
0.00000

weiß
biely
0 2 2 485 -1
0.51000

der Schnee
sneh
0 3 6 403 -1
0.65700

das Haar
vlas, chlp
0 2 3 510 -1
0.51000

der Wunsch
želanie
0 0 4 532 -1
0.00000

die Erfüllung
splnenie, uskutočnenie
0 0 2 504 -1
0.00000

sehr
veľmi
0 0 2 382 -1
0.00000

sterben
zomrieť
0 1 5 521 -1
0.21000

der König
kráľ
0 2 2 523 -1
0.51000

die Wirklichkeit
skutočnosť
0 0 2 363 -1
0.00000

verkleiden
prestrojiť, maskovať
0 0 3 446 -1
0.00000

der Spiegel
zrkadlo
0 1 3 437 -1
0.30000

besitzen
vlastniť, mať
0 2 6 493 -1
0.51000

zufrieden
spokojný
0 0 6 492 -1
0.00000

die Ordnung
poriadok
0 0 1 512 -1
0.00000

wachsen
rásť
0 1 5 422 -1
0.30000

aufwachsen
vyrásť
0 2 4 507 -1
0.44700

das Herz
srdce
0 2 2 343 -1
0.51000

diesmal
tentokrát, tentoraz
0 1 2 525 -1
0.21000

tausendmal
tisíckrát
0 2 2 407 -1
0.51000

rasend
rýchly, divoký
0 0 2 466 -1
0.00000

die Wut
zúrivosť, zlosť
0 2 5 460 -1
0.51000

der Jäger
poľovník
0 2 3 509 -1
0.51000

befehlen
rozkázať, prikázať
0 0 3 524 -1
0.00000

tot
mŕtvy
0 1 1 304 -1
0.30000

der Wald
les
0 2 4 514 -1
0.51000

der Beweis
dôkaz
0 0 4 470 -1
0.00000

gehorchen
poslúchať
0 0 4 464 -1
0.00000

