ver.2.0
141
cinq
5
6 2 2 70 -1
0.51000

deux
2
3 0 1 34 -1
0.00000

dix
10
11 1 1 39 -1
0.30000

dix-huit
18
19 1 1 18 -1
0.30000

dix-neuf
19
20 1 1 3 -1
0.30000

dix-sept
17
18 1 1 10 -1
0.30000

douze
12
13 1 1 1 -1
0.30000

elle est
ona je
26 1 2 43 -1
0.30000

elle s'appelle
ona sa vola
36 0 0 0 -1
0.00000

elles s'appellent
ony sa volaju
41 0 2 7 -1
0.00000

elles sont
ony su
31 0 0 0 -1
0.00000

huit
8
9 2 2 71 -1
0.51000

il est
on je
25 1 2 18 -1
0.30000

il s'appelle
on sa vola
35 1 1 47 -1
0.30000

ils s'appellent
oni sa volaju
40 0 1 19 -1
0.00000

ils sont
oni su
30 0 4 63 -1
0.00000

je m'appelle
ja sa volam
33 1 1 3 -1
0.30000

je suis
ja som
23 1 1 58 -1
0.30000

l'Allemagne
Nemecko
45 1 1 69 -1
0.30000

l'Espagne
Španielsko
46 1 1 21 -1
0.30000

l'Italie
Taliansko
49 1 2 49 -1
0.30000

la France
Francúzsko
48 0 0 0 -1
0.00000

la bienvenue
vitajte, štastný príchod
55 0 2 60 -1
0.00000

la famme
manželka
53 2 2 52 -1
0.51000

la femme
žena
53 2 2 30 -1
0.51000

la politesse
zdvorilosť, slušnosť
56 1 1 25 -1
0.30000

le Japon
Japonsko
50 1 1 36 -1
0.30000

le homme
muž
53 1 1 55 -1
0.30000

le mari
manžel, muž
51 0 1 54 -1
0.00000

les États-Unis
USA
47 0 1 27 -1
0.00000

neuf
9
10 1 1 68 -1
0.30000

nous nous appelons
my sa volame
38 0 0 0 -1
0.00000

nous sommes
my sme
28 1 3 61 -1
0.30000

on est
niekto je
27 1 1 5 -1
0.30000

on s'appelle
niekto sa vola
37 1 1 48 -1
0.30000

onze
11
12 0 2 57 -1
0.00000

quatorze
14
15 2 2 53 -1
0.51000

quatre
4
5 1 2 62 -1
0.30000

qui
kto
52 0 0 0 -1
0.00000

quinze
15
16 0 1 59 -1
0.00000

se savoir
byť známe, vedieť
54 1 2 28 -1
0.30000

seize
16
17 2 2 74 -1
0.51000

sept
7
8 1 1 6 -1
0.30000

six
6
7 1 2 56 -1
0.21000

treize
13
14 0 1 9 -1
0.00000

trois
3
4 1 2 51 -1
0.30000

tu es
ty si
24 0 0 0 -1
0.00000

tu t'appelles
ty sa volas
38 0 3 45 -1
0.00000

un
1
2 1 2 46 -1
0.30000

vingt
20
41 1 1 12 -1
0.30000

vous vous appelez
vy sa volate
39 0 1 33 -1
0.00000

vous êtes
vy ste
29 0 1 64 -1
0.00000

zéro
0
1 1 1 14 -1
0.30000

étudiant(e)
študent
44 1 1 33 -1
0.30000

être
to be
22 1 2 38 -1
0.30000

être
byť
32 1 1 31 -1
0.30000

la Colombie
Kolumbia
0 0 0 59 -1
0.00000

la Grèce
Grécko
0 0 0 59 -1
0.00000

le Brésil
Brazília
0 0 0 59 -1
0.00000

le Pakistan
Pakistan
0 0 0 59 -1
0.00000

le Canada
Kanada
0 0 0 59 -1
0.00000

l'Italie
Taliansko
0 0 0 59 -1
0.00000

l'Allemagne
Nemecko
0 0 0 59 -1
0.00000

le Japon
Japonsko
0 0 0 59 -1
0.00000

les Etats-Unis
USA
0 0 1 73 -1
0.00000

l'Iran
Irán
0 0 0 59 -1
0.00000

la Turquie
Turecko
0 1 1 72 -1
0.30000

la Corée
Kórea
0 0 0 59 -1
0.00000

la Suisse
Svajciarsko
0 0 0 59 -1
0.00000

l'Arménie
Armensko
0 0 0 59 -1
0.00000

la Grande-Bretagne
Britania
0 0 2 75 -1
0.00000

la Hongrie
Madarsko
0 0 0 59 -1
0.00000

l'Inde
India
0 0 0 59 -1
0.00000

la Russie
Rusko
0 0 1 59 -1
0.00000

l'Ukraine
Ukraina
0 0 0 59 -1
0.00000

la Chine
Cina
0 0 0 59 -1
0.00000

l'Espagne
Spanielsko
0 1 1 66 -1
0.30000

la Serbie
Srbsko
0 0 0 59 -1
0.00000

le Vietnam
Vietnam
0 0 0 59 -1
0.00000

la Pologne
Polsko
0 1 1 67 -1
0.30000

français(e)
francúz(ka)
0 0 0 75 -1
0.00000

polonais(e)
poliak(polka)
0 0 0 75 -1
0.00000

hungrois(e)
madar(ka)
0 0 0 75 -1
0.00000

japonais(e)
japonec(ka)
0 0 0 75 -1
0.00000

pakistanais(e)
pakistanec(ka)
0 0 0 75 -1
0.00000

chinois(e)
cinan(ka)
0 0 0 75 -1
0.00000

allemand(e)
nemec(ka)
0 0 0 75 -1
0.00000

americain(e)
ameracin(ka)
0 0 0 75 -1
0.00000

indien(ne)
ind(ka)
0 0 0 75 -1
0.00000

italien(ne)
talian(ka)
0 0 0 75 -1
0.00000

colombien(ne)
kolumbijcan(ka)
0 0 0 75 -1
0.00000

viernamien(ne)
vietnamcan(ka)
0 0 1 75 -1
0.00000

brésilien(ne)
brazilcan(ka)
0 0 0 75 -1
0.00000

coréen(ne)
korejcan(ka)
0 0 0 75 -1
0.00000

suisse()
svajciar(ka)
0 0 0 75 -1
0.00000

serbe()
srb(ka)
0 0 0 75 -1
0.00000

russe()
rus(ka)
0 0 0 75 -1
0.00000

slovaque()
slovak(enka)
0 0 0 75 -1
0.00000

espagnol(e)
spaniel(ka)
0 0 0 75 -1
0.00000

turc(turque)
turek(turecanka)
0 0 0 75 -1
0.00000

grec(que)
grék(ka)
0 0 0 75 -1
0.00000

vingt et un
21
0 0 0 75 -1
0.00000

vingt-deux
22
0 0 0 75 -1
0.00000

vingt-neuf
29
0 0 0 75 -1
0.00000

trente
30
0 0 0 75 -1
0.00000

quarante
40
0 0 0 75 -1
0.00000

cinquante
50
0 0 0 75 -1
0.00000

soixante
60
0 0 0 75 -1
0.00000

soixante-dix
70
0 0 0 75 -1
0.00000

soixante et onze
71
0 0 0 75 -1
0.00000

souzante et un
61
0 0 0 75 -1
0.00000

souxante-douze
72
0 0 0 75 -1
0.00000

soixante-deux
62
0 0 0 75 -1
0.00000

quatre-vingts
80
0 0 0 75 -1
0.00000

quatre-vingt-un
81
0 0 0 75 -1
0.00000

quatre-vingt-deux
82
0 0 0 75 -1
0.00000

quatre-vingt-dix
90
0 0 0 75 -1
0.00000

quatre-vingt-onze
91
0 0 0 75 -1
0.00000

quatre-vingt-douze
92
0 0 0 75 -1
0.00000

cent
100
0 0 0 75 -1
0.00000

cent un
101
0 0 0 75 -1
0.00000

mille
1000
0 0 0 75 -1
0.00000

dix mille
10000
0 0 0 75 -1
0.00000

cent mille
10^5
0 0 0 75 -1
0.00000

un million
10^6
0 0 0 75 -1
0.00000

un milliard
10^9
0 0 0 75 -1
0.00000

directeur(directrice)
riaditel(ka)
0 0 0 75 -1
0.00000

dentiste()
zubar(ka)
0 0 0 75 -1
0.00000

photographe()
fotograf(ka)
0 0 0 75 -1
0.00000

secrétaire()
sekretar(ka)
0 0 0 75 -1
0.00000

professeur()
profesor(ka)
0 0 0 75 -1
0.00000

assistant(e)
asistant(ka)
0 0 0 75 -1
0.00000

le prénom
krstné meno
0 0 0 75 -1
0.00000

Quel est votre nom et prénom?
Aké je tvoje meno a priezvisko?
0 0 0 75 -1
0.00000

Quelle est votre nationalité?
Aká je tvoja národnosť?
0 0 0 75 -1
0.00000

célibataire()
slobodný(ná)
0 0 0 75 -1
0.00000

la naissance
narodenie
0 0 0 75 -1
0.00000

le lieu
miesto
0 0 0 75 -1
0.00000

né(e)
narodený(ná)
0 0 0 75 -1
0.00000

marié(e)
zenaty(ta)
0 0 0 75 -1
0.00000

la chimie
chémia
0 0 0 75 -1
0.00000

