ver.2.0
27
:uberrascht
prekvapeny
13 0 1 8 0
0.00000

anspringen
napadnut, vyskocit
25 1 1 4 129
0.30000

behandeln
zaobchadzat, nakladat, jednat
9 0 2 10 0
0.00000

dabei
pri tom, na tom
7 1 1 1 124
0.30000

das Aschenputtel
popoluska
8 0 0 0 0
0.00000

das Fenster
okno
18 0 1 5 0
0.00000

das Haus
dom
3 0 1 7 0
0.00000

das Land
zem, pevnina
21 1 1 3 127
0.30000

das M:archen
rozpravka
2 0 0 0 0
0.00000

der Junge
chlapec
17 1 1 11 146
0.30000

der Schatten
tien
27 0 1 12 0
0.00000

die Geschwister
surodenci
5 0 0 0 0
0.00000

die Stiefmutter
macocha
1 0 0 0 0
0.00000

die Stimme
hlas
10 0 0 0 0
0.00000

drauSen
vonku
11 0 0 0 0
0.00000

drehen
otocit, stocit, krutit
14 0 0 0 0
0.00000

einmal
jedenkrat, kedysi, niekedy
6 1 1 6 132
0.30000

fragen
spytat sa
20 0 0 0 0
0.00000

grausam
kruty, bezcitny
12 0 1 9 0
0.00000

nimmermehr
uz nikdy/nikdy viac
22 0 0 0 0
0.00000

offen
otvoreny
23 0 0 0 0
0.00000

ruhig
pokohny, tichy, mierny
4 0 0 0 0
0.00000

schnappen
uchmatnut, polapit
26 0 0 0 0
0.00000

seltsam
cudny, podivuhodny
16 0 0 0 0
0.00000

springen
skocit, skakat
24 0 0 0 0
0.00000

umdrehen
obratit sa, otocit sa
15 0 0 0 0
0.00000

wer?
kto?
19 1 1 13 164
0.30000

