-------------------------------------
| V tom texte sú bodky. Bodky sú    |
|naozaj dôležité, ako môžete tušiť z|
| 1. vety textu . A fakt, nech si   |
|myslíte čo len chcete, bodky boli, |
|sú a budú všade, ledažeby to nebola|
|pravda. Ale v tom prípade by tento |
|text bol inakší. Proste musíte tomu|
|uveriť a ucítiť.Šifra je  ľahká. A |
|jednoduchá, to už zrejme tušíte. No|
|pozor na zradné nápady, tých bude  |
|mnoho.            .                |
|              .           ..       |
|                           .       |
|             ..                    |
|  .                                |
|        .    .                     |
|       .                           |
|                  .                |
|                                   |
-------------------------------------
|               .            .      |
|                   .               |
|                                   |
|         .                         |
|                                   |
|                                   |
|                                   |
|                .                  |
|                         .         |
|                .                  |
|                                   |
|           .                       |
|                                   |
|                               .   |
|                                   |
|                  .                |
|                                   |
|           .                .      |
|                                   |
-------------------------------------
|                                   |
|                           .       |
|                               .   |
|  .               .                |
|                               .   |
|                  .                |
|                                   |
|                                   |
|                                   |
|  .                                |
|               .                   |
|         . ..       .   .          |
|                       .           |
|                                   |
|             .                     |
|  .                     .   .      |
|                                   |
|             .           . .       |
|                                   |
-------------------------------------
|    .                         .    |
|   .                            .  |
|                                   |
|   .                               |
|                               .   |
|                   .          .    |
|                .                  |
|                                   |
|                .  .               |
|   .                               |
|   .                        .      |
|     .       .   .        .     .  |
|         .           .             |
|                                   |
|           .              .        |
|                                   |
|           .                       |
|                             ..    |
|                                   |
-------------------------------------
|        .           .              |
|         .        .   .            |
|                  .       .        |
|                                   |
|                                   |
|       .                       .   |
|        .                      .   |
|                                   |
|                                   |
|        .                          |
|                                   |
|   .           .              .    |
|                             .     |
|       .          .                |
|                                   |
|                  .    .  .        |
|   .                               |
|                             .     |
|                                   |
-------------------------------------
|     ..                            |
|                                   |
|           .                       |
|          .        .               |
|                .  .               |
|                             .     |
|                                   |
|                         .         |
|                                   |
|                   .               |
|                               .   |
|                .           ..     |
|                .           ...    |
|           .                       |
|                .  .               |
|                                   |
|                ..   .             |
|                                   |
|                                   |
-------------------------------------
