back0.bmp
30
food.bmp
cristal1.bmp
60   sirka
60  vyska
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BP....B.........B...............B.....B...........B.......B
BBB.BBB.BBB.BBB.BBBBB.BBB.BBBBB.B.B.BBB.BBBBBBB.B.B.BBBBB.B
B...B...B.B...B.....B.B...B...B.B.B.B.....B.....B...B.....B
B.B.B.BBB.BBB.BBBBB.BBB.BBB.B.B.B.B.B.BBBBB.BBBBBBBBB.BBBBB
B.B.B.B.....B...B.B.....B...B.B.B.B...B...B.B.....B.B.....B
B.B.B.B.BBBBBBB.B.BBBBBBBBB.BBB.BBBBBBB.B.B.B.BBB.B.BBBBB.B
B.B.B.B.B.......B.B.........B...B.......B...B.B.......B...B
B.BBB.B.B.BBBBBBB.B.B.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBB.B.BBB
B...B...B.B.......B.B.....B.......B...B.....B.......B.B.B.B
BBB.BBB.B.B.BBB.BBB.BBBBB.B.BBBBBBB.B.BBBBB.B.BBBBB.BBB.B.B
B...B...B.B.B...B...B...B.B.B.......B.....B.B.B...B.....B.B
B.BBB.BBB.B.B.B.B.BBBBB.B.B.B.BBBBBBBBBBB.B.B.BBB.BBBBBBB.B
B.B...B...B.B.B.B.B.....B...B...B.......B.B...............B
B.B.BBB.BBB.B.BBB.B.BBBBBBBBBBB.B.BBBBB.B.BBBBBBBBBBBBBBB.B
B...B...B.B.B...B.B...........B.B.B.....B.....B.........B.B
B.BBB.BBB.B.BBB.B.BBB.BBBBB.B.B.BBB.BBB.BBBBB.BBBBB.BBBBB.B
B...B.B.B...B...B...B...B...B.B.....B.B...B.B...B...B...B.B
BBBBB.B.B.BBB.BBBBB.BBBBB.BBB.BBBBBBB.BBB.B.BBB.B.BBB.B.B.B
B.....B...B.B.....B...B...B.B.....B.....B.....B.B.....B.B.B
B.B.BBBBB.B.BBB.BBBBB.B.BBB.BBBBB.B.BBB.BBB.BBB.BBBBB.B.B.B
B.B.B...B.....B.......B.B.........B.B.B.....B...B...B.B...B
B.BBB.B.BBBBB.BBBBBBBBB.B.BBBBBBBBB.B.BBBBBBB.B.B.B.B.BBBBB
B.B...B...B.............B.........B.B.......B.B.B.B.B.....B
B.B.BBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B.BBB.B.BBBBB.B
B.B.B...B...B...........B.....B.....B.B.....B.....B.B...B.B
B.B.BBB.BBB.B.BBBBBBBBB.B.BBBBB.BBBBB.B.BBBBBBBBBBB.B.B.B.B
B.B...B...B.B.B.........B.B.B...B...B.B.......B...B...B.B.B
B.BBB.BBB.B.B.B.BBBBBBBBB.B.B.BBB.BBB.BBBBBBB.B.B.BBBBB.B.B
B.....B...B...B...B...B...B.B.B...B...B...B...B.B.B...B.B.B
B.BBBBB.BBBBBBBBB.B.B.B.BBB.B.B.BBB.BBB.B.B.BBB.B.B.B.B.BBB
B.....B.....B...B...B.B.B...B.B.......B.B.B.B...B.B.B.B...B
BBBBB.BBB.BBB.B.B.BBB.B.BBB.B.BBB.BBBBB.B.B.B.BBB.B.B.BBB.B
B.....B...B...B.B.B...B.....B...B.B.....B.B.B.B.....B.....B
B.BBBBB.BBB.BBB.BBB.BBBBBBBBBBB.BBB.BBBBB.B.B.BBBBBBBBBBB.B
B.B.......B.B.B...B...B.......B.B...B.....B.B.......B.....B
B.BBB.BBB.B.B.BBB.BBB.B.BBB.BBB.B.BBB.BBBBB.BBBBBBB.B.BBBBB
B...B...B.B.B.........B...B.....B.B.B...B.....B...B.B.....B
BBB.BBB.B.B.B.BBBBB.BBBBB.BBBBBBB.B.BBB.BBB.B.B.B.B.BBBBBBB
B...B...B.B.B.B...B.B.....B.......B.........B...B.B.B.....B
B.BBBBBBB.B.BBB.B.BBB.BBBBBBB.BBB.BBBBBBBBBBBBBBB.B.B.BBB.B
B.........B...B.B...B.......B.B...B.............B.B.B...B.B
BBBBBBBBBBBBB.B.BBB.BBBBBBB.B.BBBBB.BBBBBBBBBBB.B.B.BBB.B.B
B.............B...B...B.....B.B.....B.....B.....B.B.....B.B
B.BBBBBBBBBBB.BBB.BBB.B.BBB.B.B.BBBBB.B.BBB.BBBBBBBBB.BBB.B
B...B...B...B...B...B...B.B...B.B...B.B...B.B.......B.B...B
BBB.B.B.B.B.BBBBBBB.BBBBB.B.BBB.B.BBB.BBB.B.BBBBB.B.B.B.BBB
B...B.B...B.......B.B.B...B.B...B.B.....B.B...B...B.B.B...B
B.B.B.BBBBBBBBB.B.B.B.B.BBBBB.BBB.B.BBBBB.BBB.B.BBB.B.BBB.B
B.B.B.B...B...B.B.B.B.B.....B.B.....B...B...B...B.B.B.B.B.B
B.BBB.B.B.B.B.B.BBB.B.BBBBB.B.B.BBBBB.B.B.B.BBBBB.B.B.B.B.B
B.....B.B...B.B...B.B.....B...B.B...B.B...B...B.....B.B.B.B
B.BBBBBBBBBBB.BBB.B.B.BBBBBBBBB.B.BBB.BBB.BBBBB.BBBBB.B.B.B
B.............B...B.B.............B...B...B.....B...B...B.B
BBBBBBBBBBBBB.B.B.B.BBBBBBB.BBBBB.B.BBBBB.B.BBBBB.B.BBBBB.B
B.......B...B.B.B.B...B...B.B...B.B.....B.B.....B.B.B.....B
B.BBB.BBB.B.B.B.BBBBB.B.B.BBB.B.BBBBBBB.B.BBBBB.B.B.B.BBB.B
B...B.....B...B.........B.....B.........B.....B...B...B...B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCB