back0.bmp
30
food.bmp
cristal1.bmp
55   sirka
55  vyska
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BP..B...........B.......B.....B.......B.........B.....B
B.BBB.BBBBBBBBB.BBB.BBB.BBB.B.BBBBB.B.BBB.BBB.B.B.BBB.B
B...B.......B.....B.B...B...B.....B.B...B.B...B...B.B.B
B.B.BBBBBBB.BBBBB.B.B.BBB.BBBBBBB.B.BBB.BBB.BBBBBBB.B.B
B.B.......B...B.....B.B...B.......B...B.B...B...B.B...B
BBBBBBBBB.BBB.BBBBBBB.B.BBB.BBBBBBBBB.B.B.BBB.B.B.B.BBB
B.....B.....B.....B.B.B.B.B.B.B.....B.B...B...B.B.....B
B.BBB.B.B.BBBBBBB.B.B.B.B.B.B.B.B.B.B.BBB.B.BBB.BBBBB.B
B...B...B.B.....B...B...B...B...B.B...B...B...B.....B.B
B.B.B.BBBBB.BBB.BBBBBBBBB.BBBBBBB.BBBBB.BBBBB.BBBBB.B.B
B.B.B.B.....B.B...B.....B.......B.....B.B.....B.B...B.B
B.B.BBB.BBBBB.B.B.B.BBBBBBBBBBB.BBBBB.BBB.BBBBB.B.BBB.B
B.B...........B.B.B.B.......B.B.....B...B...B...B.B...B
B.BBBBBBBBBBBBB.B.B.B.BBB.B.B.BBBBB.B.B.BBB.BBB.B.B.BBB
B...B.B.........B...B.B...B...B...B.B.B...B.....B.B...B
BBB.B.B.BBBBB.BBBBBBB.B.B.BBBBB.B.B.BBB.B.BBB.BBB.BBB.B
B.B...B.....B.B.......B.B.B.....B...B...B...B.B...B...B
B.BBB.BBBBB.BBB.BBBBBBB.BBB.BBBBBBBBB.BBBBB.B.B.BBBBBBB
B.B...B...B...B...B...B.B...B.........B...B.B.B...B...B
B.B.BBBBB.BBB.BBB.B.B.B.B.BBB.BBBBBBB.B.BBB.B.BBB.B.B.B
B.B.....B...B.B...B.B.B...B...B...B...B.....B.B.B...B.B
B.BBBBB.B.B.B.B.BBBBB.BBBBBBBBB.B.B.BBBBBBBBB.B.BBBBB.B
B.....B.B.B.B...B.....B.........B.B.....B.....B...B...B
B.BBB.B.B.BBBBBBBBB.B.BBBBB.BBBBB.B.BBB.B.BBBBB.B.B.BBB
B.B.B...B.B.........B.B.....B.....B.B...B.B.....B.B...B
B.B.BBBBB.B.BBB.BBBBB.B.BBBBB.BBBBB.B.BBB.BBB.BBB.BBB.B
B.B.....B.....B.B...B...B.....B...B.B.........B...B...B
B.B.B.B.BBBBBBB.B.B.BBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.B.B
B.B.B.B.......B.B.B.B...B...B.......B...B.........B.B.B
B.BBB.BBBBBBB.B.BBB.B.B.BBB.B.BBBBBBB.B.BBBBB.BBBBB.B.B
B.....B.....B...B...B.B.B...B...B.....B.B...B...B...B.B
BBBBBBB.BBB.BBBBB.B.B.B.B.BBBBBBB.BBBBB.B.B.BBBBB.BBB.B
B...B...B.B.......B.B.B.B.......B...B.B.B.B.....B.B.B.B
BBB.B.BBB.BBBBB.BBBBB.B.BBBBBBB.BBB.B.B.B.BBBBB.B.B.B.B
B...B...B.....B.....B.B.......B.....B.B.B...B.B.B.B...B
B.BBBBB.BBBBB.BBBBB.B.BBBBB.B.BBBBBBB.B.BBB.B.B.B.B.BBB
B.....B.B.....B...B...B.....B.........B.....B.B...B.B.B
B.BBB.B.B.BBB.B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBB.B.B
B...B.B.B...B.B.......B...B.......................B...B
BBBBB.B.BBB.B.B.BBBBB.BBB.B.BBBBBBBBBBBBBBBBB.BBB.BBB.B
B...B.B.....B.B.....B...B.B.....B.......B.....B.....B.B
B.B.B.BBBBBBB.BBBBB.B.BBB.BBBBB.B.BBBBB.B.BBBBBBBBB.B.B
B.B...B.....B.B.B...B...B.B...B.B.....B.B...B...B...B.B
B.BBBBB.B.BBB.B.B.BBBBB.B.B.B.B.B.BBB.BBBBB.B.B.B.BBB.B
B.....B.B.....B.......B.B...B...B...B.....B...B.B.B.B.B
B.BBB.B.BBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB.B.B.B.B
B...B...B...B...B.......B.....B.....B...B.....B.B...B.B
BBB.BBBBB.B.BBBBB.BBBBB.B.BBB.B.B.B.B.B.BBB.BBB.B.BBB.B
B...B.....B.B.....B.B...B...B...B.B...B.....B...B.B...B
B.BBB.BBBBB.B.BBBBB.B.BBBBBBBBB.B.BBBBBBBBB.B.BBB.B.BBB
B.B...B.....B.B.......B...B...B.B.....B...B.B.B...B.B.B
B.BBB.B.BBBBB.B.BBBBBBB.B.B.B.BBBBBBB.B.B.B.B.BBBBB.B.B
B.....B.......B.........B...B.........B.B...B.........B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCB