back0.bmp
30
food.bmp
cristal1.bmp
45   sirka
45  vyska
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BP..............B...B.........B.......B.....B
BBBBB.BBBBBBB.B.B.B.B.BBBBBBBBB.BBBBB.B.BBB.B
B...B...B.B...B.B.B.B.B.........B...B.....B.B
B.BBBBB.B.B.BBB.B.B.B.B.BBBBBBBBB.BBBBB.BBB.B
B...B.....B.B...B.B...B...........B...B.B...B
BBB.BBBBB.B.B.BBB.BBBBBBBBBBB.BBBBB.B.BBB.B.B
B.B.....B.B.B...B.....B.....B.B.....B.....B.B
B.BBBBB.B.B.BBB.BBBBB.B.B.BBB.B.BBB.BBBBBBBBB
B...B...B.B...B.......B.B.....B.B...B...B...B
B.B.B.BBB.BBB.BBBBBBB.B.BBBBBBB.BBBBB.B.B.B.B
B.B.B.B.....B.....B...B...B...B.....B.B...B.B
B.BBB.BBBBBBBBB.B.BBBBBBB.B.BBBBBBB.B.BBBBB.B
B...B.........B.B...........B.....B...B.B...B
BBB.BBBBBBBBB.BBB.BBBBBBBBB.B.BBB.B.BBB.B.B.B
B.....B.....B...B...B.....B.B.B.B.B.....B.B.B
B.BBBBB.B.BBBBB.BBBBB.BBB.BBB.B.B.BBB.BBB.B.B
B.B.....B.....B.B...B.B.B...B.B.B.B...B...B.B
B.B.BBBBBBBBB.B.B.B.B.B.BBB.B.B.B.B.BBB.BBB.B
B.B.B.....B...B...B.B.B...B...B...B.B...B...B
B.B.BBB.BBB.B.BBBBB.B.B.B.BBBBB.BBB.B.BBB.BBB
B.B...B.B...B.B...B.B.B.B.B...B.B.B.B.B.B.B.B
B.BBB.B.B.BBB.B.B.B.B.BBB.B.B.B.B.B.B.B.B.B.B
B.....B.B.B...B.B...B...B.B.B.B.B...B.B.B...B
B.BBBBB.B.BBBBB.BBBBB.B.B.B.B.B.BBBBB.B.BBB.B
B.B.....B.......B.....B.B...B.B.B.....B.B...B
B.B.BBB.BBBBBBBBBBBBB.B.BBBBB.B.B.BBBBB.B.BBB
B...B.B...B.........B.B.B.....B...B.......B.B
BBBBB.BBB.BBBBBBB.B.BBB.B.BBB.BBBBB.BBBBBBB.B
B.B.......B.......B.....B...B.....B.B...B...B
B.B.BBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB.B.B.BBB.B
B.B...B.....B.....B.B.....B.......B.B.B...B.B
B.BBB.B.BBBBB.BBB.B.B.BBBBBBBBBBB.B.B.BBB.B.B
B...B.B.......B...B.B.B.......B.B.B.B...B...B
B.BBB.BBB.BBBBB.BBB.B.B.BBBBB.B.B.B.B.B.BBBBB
B...B...B.....B.B...B.B.B...B...B...B.B.....B
B.B.BBB.BBBBBBB.B.BBB.B.BBB.BBB.BBBBB.BBBBB.B
B.B...B.......B.B.......B.....B...B...B.B...B
BBB.B.BBBBBBB.B.BBBBBBBBB.BBB.BBB.B.BBB.B.BBB
B...B.B.....B.B.......B.B...B.B...B.....B...B
B.BBB.B.B.BBB.BBBBBBB.B.B.B.B.B.BBBBBBBBBBB.B
B...B.B.B...B.........B...B.B.B.B...B...B...B
B.B.BBB.BBB.BBBBBBBBBBB.BBB.BBB.B.B.B.B.B.B.B
B.B.......B...............B.......B...B...B.B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCB