back0.bmp
30
food.bmp
cristal1.bmp
49   sirka
49  vyska
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BP..............B...B.....B.....................B
B.BBBBBBBBB.BBB.BBB.B.B.BBB.BBBBBBBBBBBBBBBBB.B.B
B.B...B...B...B...B...B...................B...B.B
B.B.BBB.B.BBB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBB.B
B...B...B.B...B.B...B.......B.....B...B.....B...B
BBB.B.BBB.B.BBB.BBB.B.BBBBB.B.BBB.BBBBB.BBBBB.BBB
B...B.B.B.B...B...B...B.B...B...B.....B.B.....B.B
B.BBB.B.B.BBB.BBB.BBBBB.B.BBBBB.BBBBB.B.B.BBBBB.B
B.B...B.B.....B.....B...B.......B.....B.B.B.B...B
BBB.BBB.BBBBBBB.BBB.B.B.BBBBBBBBB.BBBBB.B.B.B.B.B
B...B.....B.......B.B.B...B.....B.......B.B...B.B
B.BBBBBBB.B.BBBBB.B.BBB.B.B.BBB.BBBBBBBBB.B.BBB.B
B.B.....B.B...B...B.....B...B...B.......B.B...B.B
B.B.BBB.B.B.BBB.BBBBBBBBBBBBB.BBB.BBBBB.B.BBBBB.B
B...B...B...B...B.......B.......B.B.B...B...B...B
BBBBB.BBB.BBB.BBBBBBBBB.B.BBBBBBB.B.B.BBBBB.B.BBB
B.....B...B.B.......B...B.B.......B.B.......B...B
B.BBBBB.BBB.BBBBBBB.B.BBB.B.BBBBBBB.BBBBBBBBBBB.B
B.....B.....B.B...B.B.....B...B...B.........B...B
B.BBB.BBBBB.B.B.B.B.BBB.BBBBB.B.B.B.B.BBBBB.B.B.B
B...B.B.....B.B.B.B...B.B...B.B.B...B.B...B.B.B.B
B.BBB.B.BBBBB.B.BBBBB.BBB.B.B.B.BBBBB.BBB.B.B.B.B
B.B...B.......B.....B.....B...B.B...B...B.B.B.B.B
B.B.BBBBBBBBB.BBBBB.B.BBBBBBBBBBB.B.BBB.B.B.B.BBB
B.B.B...B.....B.....B.B...........B.....B.B.B...B
BBB.B.B.B.BBBBB.BBBBB.BBB.BBBBBBBBBBBBBBB.B.B.B.B
B...B.B.B.....B.B...B...B.B.............B...B.B.B
B.BBB.B.B.BBBBB.BBB.BBB.B.B.BBBBBBBBBBB.B.BBBBB.B
B...B.B...B...B.B...B.B.B.B.B.......B.B.B.B...B.B
BBB.B.BBBBB.B.B.B.B.B.B.B.B.B.BBBBB.B.B.B.B.B.B.B
B...B.....B.B...B.B...B...B.....B...B...B...B...B
B.BBBBB.BBB.BBBBB.BBBBBBBBBBBBB.B.BBB.BBBBBBBBB.B
B.B.....B...B.................B.B.B...B.........B
B.BBBBB.B.BBBBBBB.BBBBB.BBBBB.BBB.B.BBB.BBBBBBBBB
B.B...B.B.B.....B.B.....B...B.....B.B...B.......B
B.B.B.B.B.B.BBB.BBB.BBBBBBB.BBBBBBB.B.BBB.B.BBBBB
B...B.B.B...B.B...B.......B.......B.B.B...B.....B
B.BBB.B.BBBBB.BBB.B.BBBBB.B.BBBBBBB.B.BBB.BBBBB.B
B.B...B.B...B.....B.B.....B...B.....B...B...B...B
BBB.BBB.B.BBB.BBBBB.B.BBBBB.B.B.BBBBBBB.BBBBB.BBB
B...B.....B...B.B...B...B...B.....B.....B...B...B
B.BBBBB.BBB.BBB.B.BBBBB.BBBBBBB.BBB.BBBBB.B.BBB.B
B.....B.B...B...B.....B.......B.B...B.....B...B.B
BBBBB.BBB.BBB.BBBBBBB.BBBBBBB.BBB.BBB.BBBBBBB.B.B
B...B.....B...B...B...B...B...B...B.....B...B.B.B
B.B.BBBBBBB.B.B.B.B.BBB.B.B.BBB.BBBBBBB.B.B.B.B.B
B.B.........B...B.......B.B.............B.B.....B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCB