ver.2.0
85
:uberrascht
prekvapeny
13 1 4 282 65
0.21000

abfeuern
vystrelit, odpalit
70 0 3 246 0
0.00000

abst:urzen
zrutit sa
82 0 2 163 0
0.00000

anlegen
zalozit, zriadit, obliect
36 0 3 257 0
0.00000

annehmen
prijat
30 1 3 289 132
0.30000

anspringen
napadnut, vyskocit
25 1 3 144 11
0.14700

antworten
odpovedat, dat odpoved
44 4 4 166 537
0.75990

aufregen
rozculovat, rozrusovat
60 0 0 0 0
0.00000

bald
skoro, zakratko, onedlho
80 2 3 169 219
0.51000

behandeln
zaobchadzat, nakladat, jednat
9 0 7 262 0
0.00000

dabei
pri tom, na tom
7 1 2 89 21
0.21000

daran
na tom
33 1 3 161 28
0.21000

das Aschenputtel
popoluska
8 0 1 183 0
0.00000

das Fenster
okno
18 3 5 269 460
0.65700

das Halsband
obojok
31 1 4 255 49
0.21000

das Haus
dom
3 0 1 7 0
0.00000

das Land
zem, pevnina
21 4 5 163 423
0.68493

das M:archen
rozpravka
2 2 3 219 245
0.51000

das Versteck
ukryt, skrysa
74 0 4 115 0
0.00000

der Boden
poda, zem
83 1 3 184 70
0.30000

der Bogensch:utze
lucistnik, lukostrelec
81 4 6 170 539
0.75990

der Himmel
obloha, nebo
55 1 4 221 81
0.30000

der Junge
chlapec
17 3 3 108 362
0.65700

der Pfiff
hvizd
65 2 5 281 242
0.44700

der Schatten
tien
27 0 3 279 0
0.00000

der Staub
prach
48 0 4 258 0
0.00000

der Zorn
hnev, zlost
84 0 2 215 0
0.00000

die :Uberraschung
prekvapenie
49 0 6 252 0
0.00000

die Aussicht
vyhlad, pohlad
62 0 4 207 0
0.00000

die Eichel
zalud
32 0 4 275 0
0.00000

die Fee
vila
47 2 2 146 210
0.51000

die Freude
radost, potesenie, veselost
50 0 3 248 0
0.00000

die Geschwister
surodenci
5 2 4 217 244
0.51000

die Hexe
striga, carodejnica
78 4 4 153 532
0.75990

die Insel
ostrov
59 4 4 82 506
0.75990

die Kugel
gula
66 1 1 178 68
0.30000

die L:ugnerin
klamarka
85 0 4 295 0
0.00000

die Stiefmutter
macocha
1 2 6 268 185
0.40290

die Stimme
hlas
10 4 5 121 519
0.75990

dort
tam, tamto
39 2 7 267 286
0.51000

drauSen
vonku
11 0 3 203 0
0.00000

drehen
otocit, stocit, krutit
14 0 2 271 0
0.00000

eifers:uchtig
ziarlivy
77 0 8 245 0
0.00000

einmal
jedenkrat, kedysi, niekedy
6 2 3 225 190
0.44700

erreichen
dosiahnut, dosahovat
79 1 4 238 10
0.10290

erwidern
odpovedat, odvedit
43 0 4 251 0
0.00000

erz:ahlen
rozpravat, vykladat
40 1 6 255 49
0.21000

fragen
spytat sa
20 2 2 130 204
0.51000

gefallen
pacit sa
35 0 4 292 0
0.00000

genieSen
uzivat si, tesit sa
63 0 4 263 0
0.00000

gerne
rad, s radostou
41 1 3 284 124
0.30000

glitzern
ligotat sa
46 2 3 259 277
0.51000

grausam
kruty, bezcitny
12 0 5 250 0
0.00000

hoch
vysoky
53 2 2 156 214
0.51000

knapp
tesne, nedostacujuci
67 2 3 276 297
0.51000

laut
hlasity, hlasny
69 1 2 176 68
0.30000

leuchten
svietit ,ziarit
76 0 2 233 0
0.00000

mitbringen
priniest so sebou
34 2 3 167 218
0.51000

mitkommen
ist spolu, odprevadit
42 1 3 285 125
0.30000

nehmen
vziat, zobrat
28 1 5 254 97
0.30000

nimmermehr
uz nikdy/nikdy viac
22 1 5 283 123
0.30000

offen
otvoreny
23 4 4 140 527
0.75990

pl:otzlich
necakany, nahly
64 1 8 286 69
0.21000

rufen
(za)volat
58 1 3 198 74
0.30000

ruhig
pokohny, tichy, mierny
4 2 3 236 257
0.51000

schauen
divas ta, hladiet, pozerat
56 0 2 270 0
0.00000

schnappen
uchmatnut, polapit
26 1 3 118 56
0.30000

schreien
kricat, revat, hulakat
75 2 3 294 341
0.51000

schweben
vznasat sa
51 0 5 291 0
0.00000

segeln
plachtit, plavat plachetnicou
71 2 3 256 274
0.51000

seltsam
cudny, podivuhodny
16 0 4 266 0
0.00000

sogleich
ihned, okamzite
52 3 6 159 383
0.65700

springen
skocit, skakat
24 1 3 293 80
0.21000

sternenklar
hviezdna, jasna
54 2 5 213 241
0.51000

umdrehen
obratit sa, otocit sa
15 0 5 264 0
0.00000

verlieren
stratit
38 0 3 278 0
0.00000

verstreuen
rozsypat, rozhadzat
45 0 3 116 0
0.00000

vielleicht
mozno, azda, hadam, vari
37 0 0 0 0
0.00000

vorbei
okolo, vedla
68 2 3 92 191
0.51000

w:utend
rozzureny, zurivy
72 0 6 287 0
0.00000

weil
pretoze
73 1 3 138 59
0.30000

wer?
kto?
19 2 2 62 183
0.51000

wieder
zas, opat, znova
29 1 5 290 134
0.30000

wundervoll
corovny, carokrasny
61 0 1 247 0
0.00000

zeigen
ukazat, ukazovat
57 0 3 201 0
0.00000

