ver.2.0
42
l'Ukraine
Ukraina
0 1 2 256 -1
0.30000

hongrois(-e)
maďar(-ka)
0 2 3 383 -1
0.51000

l'Inde
India
0 1 4 470 -1
0.14700

suisse(-)
švajčiar(-ka)
0 2 2 318 -1
0.51000

russe(-)
rus(-ka)
0 2 2 370 -1
0.51000

le Japon
Japonsko
50 2 2 291 -1
0.51000

l'Arménie
Arménsko
0 0 3 448 -1
0.00000

polonais(-e)
poliak(poľka)
0 2 4 487 -1
0.35700

français(-e)
francúz(-ka)
0 2 2 372 -1
0.51000

la Grande-Bretagne
Británia
0 0 5 449 -1
0.00000

brésilien(-ne)
brazílčan(-ka)
0 2 3 281 -1
0.51000

coréen(-ne)
kórejčan(-ka)
0 1 2 125 -1
0.30000

la Colombie
Kolumbia
0 2 3 378 -1
0.51000

turc(turque)
turek(turečanka)
0 2 2 385 -1
0.51000

la Pologne
Poľsko
0 2 2 308 -1
0.51000

americain(-e)
američan(-ka)
0 1 4 545 -1
0.21000

l'Italie
Taliansko
49 2 4 373 -1
0.44700

pakistanais(-e)
pakistanec(-ka)
0 2 5 436 -1
0.51000

la Grèce
Grécko
0 1 5 500 -1
0.21000

les États-Unis
USA
47 1 5 382 -1
0.30000

le Brésil
Brazília
0 2 5 375 -1
0.51000

japonais(-e)
japonec(-ka)
0 2 2 531 -1
0.51000

indien(-ne)
ind(-ka)
0 3 3 309 -1
0.65700

le Vietnam
Vietnam
0 2 2 464 -1
0.51000

slovaque(-)
slovák(-enka)
0 2 2 229 -1
0.51000

l'Italie
Taliansko
0 2 3 283 -1
0.51000

l'Allemagne
Nemecko
0 2 3 456 -1
0.51000

italien(-ne)
talian(-ka)
0 3 4 537 -1
0.65700

la Turquie
Turecko
0 2 3 304 -1
0.44700

la Suisse
Švajčiarsko
0 3 5 519 -1
0.58203

chinois(-e)
číňan(-ka)
0 3 3 502 -1
0.65700

la France
Francúzsko
48 2 2 290 -1
0.51000

espagnol(-e)
španiel(-ka)
0 2 2 273 -1
0.51000

vietnamien(-ne)
vietnamčan(-ka)
0 3 5 455 -1
0.65700

grec(-que)
grék(-ka)
0 2 3 302 -1
0.51000

la Serbie
Srbsko
0 3 5 408 -1
0.61290

le Canada
Kanada
0 2 3 332 -1
0.51000

l'Iran
Irán
0 3 4 437 -1
0.65700

le Pakistan
Pakistan
0 3 4 529 -1
0.65700

l'Allemagne
Nemecko
45 2 4 481 -1
0.40290

colombien(-ne)
kolumbijčan(-ka)
0 3 3 403 -1
0.65700

la Chine
Čína
0 2 4 420 -1
0.51000

