back0.bmp
30
food.bmp
cristal1.bmp
39   sirka
39  vyska
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BP....B.........B.......B.....B.......B
B.B.B.B.B.BBBBB.B.BBB.B.B.BBB.B.B.BBB.B
B.B.B.B.B.B...B.B...B.B.B...B.B.B.B...B
B.B.B.B.B.BBB.B.BBBBB.BBBBB.B.B.B.B.BBB
B.B.B.B.B...B.B.....B.....B.B...B.B...B
B.B.BBB.BBB.B.BBBBB.BBB.B.B.BBBBB.BBB.B
B.B.......B.B...B.B.B...B.B.B...B.B...B
BBBBBBBBB.B.B.B.B.B.B.BBBBB.B.B.B.B.BBB
B.......B.B.B.B...B.B.B.....B.B...B.B.B
B.BBBBB.B.B.B.BBBBB.B.B.BBBBB.BBBBB.B.B
B...B.B.B.B.B.......B.......B.B.....B.B
BBB.B.BBB.B.BBB.BBBBBBBBBBBBB.B.BBBBB.B
B.B...B...B...B...............B.B.....B
B.BBB.BBBBB.B.BBBBBBBBBBBBBBBBB.B.BBB.B
B...B.....B.B.B...B.......B.....B.B...B
B.BBBBBBB.BBB.B.B.BBBBB.B.B.BBBBB.BBBBB
B...B...B...B.B.B.B...B.B.B...B...B...B
B.B.B.B.BBB.B.B.B.B.B.B.B.BBB.B.BBB.B.B
B.B...B...B...B.B...B...B.B...B...B.B.B
B.BBBBBBB.BBBBB.BBBBBBBBB.B.BBB.B.B.B.B
B.B.B.....B.B...B.......B.B.B...B.B.B.B
B.B.B.BBB.B.B.B.B.BBBBB.B.B.BBB.B.B.B.B
B...B.B...B.B.B...B.B...B.B...B.B...B.B
BBBBB.B.BBB.B.BBBBB.B.BBBBBBB.B.BBBBB.B
B...B.B.....B.......B.....B...B...B...B
B.B.B.BBBBB.BBBBBBB.BBBBB.B.BBBBBBB.B.B
B.B...B.......B...B.B...B...B.......B.B
B.BBBBBBBBBBBBB.B.B.B.B.BBBBB.B.BBBBB.B
B...B.....B.....B...B.B...B...B.B.....B
B.B.B.BBB.B.BBBBBBBBB.BBBBB.BBB.BBBBB.B
B.B.....B.B.B.......B.........B.....B.B
BBBBBBBBB.B.B.B.BBBBB.BBBBBBBBBBBBB.B.B
B.........B.B.B.......B...B.B...B...B.B
B.B.BBBBBBB.B.BBBBB.BBB.B.B.B.B.B.BBB.B
B.B.B...B...B.B...B.....B...B.B.B.B.B.B
B.BBB.B.B.BBBBB.B.BBBBBBBBBBB.B.B.B.B.B
B.....B.........B.............B...B...B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCB