back0.bmp
30
food.bmp
cristal1.bmp
35   sirka
35  vyska
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BP............B...B...B...B...B...B
B.BBBBBBB.BBB.B.B.BBB.B.B.BBB.B.B.B
B.....B...B...B.B...B...B...B.B.B.B
BBB.BBB.BBBBBBB.B.BBBBBBBBB.B.B.B.B
B...B...B.......B.........B.B...B.B
B.BBB.B.B.BBBBBBBBBBBBB.BBB.BBBBB.B
B...B.B.B.B.........B.B...B.......B
BBB.B.BBB.B.BBBBBBB.B.BBB.BBBBBBB.B
B.B.B...B...B.....B.....B.......B.B
B.B.BBB.BBBBB.B.BBBBB.BBBBB.BBBBB.B
B.B.B.........B.B.....B.....B.....B
B.B.B.BBBBBBBBB.B.BBBBB.BBBBB.BBBBB
B...B.B.....B...B...B.B.....B.B...B
BBBBB.B.BBB.B.BBBBB.B.BBBBB.B.B.B.B
B...B.B.B.B.B.....B...B...B...B.B.B
B.B.B.B.B.B.BBBBB.BBB.B.BBBBBBBBB.B
B.B.B...B.B.....B...B.B...........B
B.B.B.BBB.BBBBB.BBB.B.BBBBB.BBBBB.B
B.B.B.B.......B...B.B.....B.....B.B
B.B.B.BBB.BBBBBBB.B.BBBBB.B.BBB.B.B
B.B.B.....B.....B.B...B...B.B.B.B.B
B.B.BBBBBBB.BBB.B.BBBBB.BBB.B.B.BBB
B.B.........B...B.B.....B.....B...B
B.BBBBBBBBBBB.BBB.B.BBBBBBBBBBBBB.B
B.B.....B...B.B...B.B...........B.B
B.BBB.B.B.B.B.B.B.B.BBB.BBBBBBB.B.B
B...B.B...B.B.B.B.B...B.B.....B...B
BBB.BBBBBBB.B.BBB.BBB.B.BBB.BBBBB.B
B...B.....B.......B...B...B.....B.B
B.BBB.BBB.BBBBBBB.B.BBBBB.BBB.B.B.B
B.....B.B.......B.B.....B...B.B.B.B
B.BBBBB.BBBBBBB.BBBBBBB.BBB.B.BBB.B
B.............B.............B.....B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCB